# admin

./: pom.xml
admin-common/: pom.xml
admin-common/src/main/java/com/chanpion/admin/common/: BaseResponse.java
admin-common/src/main/java/com/chanpion/admin/common/utils/: LogUtil.java
admin-console/: pom.xml
admin-console/src/main/java/com/chanpion/admin/: AdminApplication.java
admin-console/src/main/java/com/chanpion/admin/config/: GlobalExceptionAdvice.java  WebConfig.java  WebInterceptor.java
admin-console/src/main/java/com/chanpion/admin/controller/: IndexController.java  LoginController.java  WebConfig.java  WebInterceptor.java
admin-console/src/main/resources/: application.yml
admin-console/src/main/resources/static/js/: global.js  menu.js  user.js
admin-console/src/main/resources/static/plugins/datatables/: lang.json
admin-console/src/main/resources/templates/: demo.html  error.html  forgot-password.html  index.html  layout.html  login.html  register.html  starter.html  table.html
admin-console/src/main/resources/templates/common/: footer.html  head.html  menu-sidebar.html  menu.html  navbar.html  script.html
admin-console/src/main/resources/templates/system/: login.html  menu.html  user.html
admin-search/: pom.xml
admin-search/src/main/java/com/chanpion/admin/search/: AnalyzerTest.java  LuceneConfig.java
admin-search/src/main/resources/: ext.dic  stopword.dic
admin-search/src/test/java/com/chanpion/admin/search/: SearchTest.java
admin-system/: pom.xml
admin-system/src/main/java/com/chanpion/admin/system/: MenuSearcher.java
admin-system/src/main/java/com/chanpion/admin/system/aop/: DaoAspect.java  ServiceAspect.java
admin-system/src/main/java/com/chanpion/admin/system/auth/: AuthRealm.java  ShiroConfig.java
admin-system/src/main/java/com/chanpion/admin/system/controller/: MenuController.java  SystemController.java  UserController.java
admin-system/src/main/java/com/chanpion/admin/system/dao/: BaseDAO.java  MenuDAO.java  UserDAO.java
admin-system/src/main/java/com/chanpion/admin/system/entity/: Menu.java  Role.java  User.java
admin-system/src/main/java/com/chanpion/admin/system/model/: Menu.java  User.java
admin-system/src/main/java/com/chanpion/admin/system/service/: BaseService.java  MenuService.java  UserService.java
admin-system/src/main/java/com/chanpion/admin/system/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
admin-system/src/main/java/com/chanpion/admin/system/utils/: CaptchaUtil.java  ShiroUtil.java  WebUtil.java
admin-system/src/main/resources/: application-system.yml
admin-system/src/main/resources/mybatis/: Menu.xml  User.xml
